../Core/Src/bms.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:105:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:111:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:131:6:BMS_init	1
../Core/Src/bms.c:136:6:BMS	16
../Core/Src/bms.c:241:13:BMS_WaitMs	2
../Core/Src/bms.c:249:6:convertVoltage	16
../Core/Src/bms.c:308:10:calculateTemperature	3
../Core/Src/bms.c:321:6:CAN_interrupt	3
../Core/Src/bms.c:342:6:sortTemperature	5
../Core/Src/bms.c:365:6:convertTemperature	17
../Core/Src/bms.c:430:6:checkPEC	3
../Core/Src/bms.c:443:6:checkIMD	6
../Core/Src/bms.c:481:6:send_usb_measurements	9
../Core/Src/bms.c:535:9:getbalancingKP	3
../Core/Src/bms.c:555:6:LTCTemperature	5
