../Core/Src/bms.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:105:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:125:6:BMS_init	1
../Core/Src/bms.c:130:6:BMS	16
../Core/Src/bms.c:235:6:convertVoltage	16
../Core/Src/bms.c:294:10:calculateTemperature	3
../Core/Src/bms.c:307:6:CAN_Recovery_Task	4
../Core/Src/bms.c:330:6:CAN_interrupt	5
../Core/Src/bms.c:378:6:sortTemperature	5
../Core/Src/bms.c:401:6:convertTemperature	17
../Core/Src/bms.c:466:6:checkPEC	3
../Core/Src/bms.c:479:6:checkIMD	4
../Core/Src/bms.c:513:6:send_usb_measurements	9
../Core/Src/bms.c:567:9:getbalancingKP	3
../Core/Src/bms.c:587:6:LTCTemperature	5
