../Core/Src/bms.c:94:6:HAL_TIM_PeriodElapsedCallback_LTC	1
../Core/Src/bms.c:99:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:105:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:125:6:BMS_init	1
../Core/Src/bms.c:130:6:BMS	3
../Core/Src/bms.c:193:13:BMS_WaitMs	2
../Core/Src/bms.c:205:10:calculateTemperature	3
../Core/Src/bms.c:218:6:CAN_interrupt	3
../Core/Src/bms.c:239:6:sortTemperature	5
../Core/Src/bms.c:262:6:convertTemperature	15
../Core/Src/bms.c:327:6:checkPEC	3
../Core/Src/bms.c:340:6:checkIMD	6
