../Core/Src/bms.c:97:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:106:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:112:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:132:6:BMS_init	1
../Core/Src/bms.c:137:6:BMS	16
../Core/Src/bms.c:240:13:BMS_WaitMs	2
../Core/Src/bms.c:248:6:convertVoltage	16
../Core/Src/bms.c:307:10:calculateTemperature	3
../Core/Src/bms.c:320:6:CAN_interrupt	3
../Core/Src/bms.c:338:6:send_usb_measurements	2
../Core/Src/bms.c:359:6:sortTemperature	5
../Core/Src/bms.c:382:6:convertTemperature	17
../Core/Src/bms.c:447:6:checkPEC	3
../Core/Src/bms.c:460:6:checkIMD	6
../Core/Src/bms.c:479:9:getbalancingKP	3
../Core/Src/bms.c:502:6:LTCTemperature	5
