../Core/Src/bms.c:92:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:101:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:107:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:127:6:BMS_init	1
../Core/Src/bms.c:132:6:BMS	3
../Core/Src/bms.c:212:13:BMS_WaitMs	2
../Core/Src/bms.c:220:10:calculateTemperature	3
../Core/Src/bms.c:233:6:CAN_interrupt	3
../Core/Src/bms.c:255:6:sortTemperature	5
../Core/Src/bms.c:278:6:convertTemperature	15
../Core/Src/bms.c:343:6:checkPEC	3
../Core/Src/bms.c:356:6:checkIMD	6
