../Core/Src/bms.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:105:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:111:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:131:6:BMS_init	1
../Core/Src/bms.c:136:6:BMS	2
../Core/Src/bms.c:238:13:BMS_WaitMs	2
../Core/Src/bms.c:246:10:calculateTemperature	3
../Core/Src/bms.c:259:6:CAN_interrupt	3
../Core/Src/bms.c:281:6:sortTemperature	5
../Core/Src/bms.c:304:6:convertTemperature	15
../Core/Src/bms.c:369:6:checkPEC	3
../Core/Src/bms.c:382:6:checkIMD	6
