../Core/Src/bms.c:98:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:110:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/bms.c:148:6:BMS_init	1
../Core/Src/bms.c:153:6:BMS	15
../Core/Src/bms.c:258:6:convertVoltage	16
../Core/Src/bms.c:317:10:calculateTemperature	3
../Core/Src/bms.c:330:6:CAN_Recovery_Task	4
../Core/Src/bms.c:353:6:CAN_interrupt	5
../Core/Src/bms.c:401:6:sortTemperature	5
../Core/Src/bms.c:424:6:convertTemperature	17
../Core/Src/bms.c:489:6:checkPEC	3
../Core/Src/bms.c:502:6:checkIMD	18
../Core/Src/bms.c:589:6:send_usb_measurements	9
../Core/Src/bms.c:643:9:getbalancingKP	3
../Core/Src/bms.c:664:6:LTCTemperature	5
