../Core/Src/bms.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:105:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:125:6:BMS_init	1
../Core/Src/bms.c:130:6:BMS	16
../Core/Src/bms.c:235:13:BMS_WaitMs	2
../Core/Src/bms.c:243:6:convertVoltage	16
../Core/Src/bms.c:302:10:calculateTemperature	3
../Core/Src/bms.c:315:6:CAN_interrupt	3
../Core/Src/bms.c:336:6:sortTemperature	5
../Core/Src/bms.c:359:6:convertTemperature	17
../Core/Src/bms.c:424:6:checkPEC	3
../Core/Src/bms.c:437:6:checkIMD	6
../Core/Src/bms.c:475:6:send_usb_measurements	9
../Core/Src/bms.c:529:9:getbalancingKP	3
../Core/Src/bms.c:549:6:LTCTemperature	5
