../Core/Src/bms.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:105:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:111:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:131:6:BMS_init	1
../Core/Src/bms.c:136:6:BMS	16
../Core/Src/bms.c:239:13:BMS_WaitMs	2
../Core/Src/bms.c:247:6:convertVoltage	16
../Core/Src/bms.c:306:10:calculateTemperature	3
../Core/Src/bms.c:319:6:CAN_interrupt	3
../Core/Src/bms.c:340:6:sortTemperature	5
../Core/Src/bms.c:363:6:convertTemperature	17
../Core/Src/bms.c:428:6:checkPEC	3
../Core/Src/bms.c:441:6:checkIMD	6
../Core/Src/bms.c:479:6:send_usb_measurements	9
../Core/Src/bms.c:533:9:getbalancingKP	3
../Core/Src/bms.c:553:6:LTCTemperature	5
