../Core/Src/bms.c:94:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:103:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:109:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:129:6:BMS_init	1
../Core/Src/bms.c:134:6:BMS	3
../Core/Src/bms.c:171:13:BMS_WaitMs	2
../Core/Src/bms.c:179:10:calculateTemperature	3
../Core/Src/bms.c:192:6:CAN_interrupt	3
../Core/Src/bms.c:214:6:sortTemperature	5
../Core/Src/bms.c:237:6:convertTemperature	15
../Core/Src/bms.c:302:6:checkPEC	3
../Core/Src/bms.c:315:6:checkIMD	6
