../Core/Src/bms.c:97:6:HAL_TIM_PeriodElapsedCallback_LTC	1
../Core/Src/bms.c:102:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:108:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:128:6:BMS_init	1
../Core/Src/bms.c:133:6:BMS	1
../Core/Src/bms.c:152:13:BMS_WaitMs	2
../Core/Src/bms.c:164:10:calculateTemperature	3
../Core/Src/bms.c:177:6:CAN_interrupt	3
../Core/Src/bms.c:198:6:sortTemperature	5
../Core/Src/bms.c:221:6:convertTemperature	15
../Core/Src/bms.c:286:6:checkPEC	3
../Core/Src/bms.c:299:6:checkIMD	6
