../Core/Src/bms.c:95:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:104:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:110:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:130:6:BMS_init	1
../Core/Src/bms.c:135:6:BMS	3
../Core/Src/bms.c:181:13:BMS_WaitMs	2
../Core/Src/bms.c:189:10:calculateTemperature	3
../Core/Src/bms.c:202:6:CAN_interrupt	3
../Core/Src/bms.c:224:6:sortTemperature	5
../Core/Src/bms.c:247:6:convertTemperature	15
../Core/Src/bms.c:312:6:checkPEC	3
../Core/Src/bms.c:325:6:checkIMD	6
