../Core/Src/bms.c:94:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:103:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:109:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:129:6:BMS_init	1
../Core/Src/bms.c:134:6:BMS	3
../Core/Src/bms.c:214:13:BMS_WaitMs	2
../Core/Src/bms.c:222:10:calculateTemperature	3
../Core/Src/bms.c:235:6:CAN_interrupt	3
../Core/Src/bms.c:257:6:sortTemperature	5
../Core/Src/bms.c:280:6:convertTemperature	15
../Core/Src/bms.c:345:6:checkPEC	3
../Core/Src/bms.c:358:6:checkIMD	6
