../Core/Src/bms.c:93:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bms.c:102:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:108:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:128:6:BMS_init	1
../Core/Src/bms.c:133:6:BMS	4
../Core/Src/bms.c:207:13:BMS_WaitMs	2
../Core/Src/bms.c:219:10:calculateTemperature	3
../Core/Src/bms.c:232:6:CAN_interrupt	3
../Core/Src/bms.c:253:6:sortTemperature	5
../Core/Src/bms.c:276:6:convertTemperature	15
../Core/Src/bms.c:341:6:checkPEC	3
../Core/Src/bms.c:354:6:checkIMD	6
