../Core/Src/bms.c:95:6:HAL_TIM_PeriodElapsedCallback_LTC	1
../Core/Src/bms.c:100:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:106:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:126:6:BMS_init	1
../Core/Src/bms.c:131:6:BMS	1
../Core/Src/bms.c:141:13:BMS_WaitMs	2
../Core/Src/bms.c:153:10:calculateTemperature	3
../Core/Src/bms.c:166:6:CAN_interrupt	3
../Core/Src/bms.c:187:6:sortTemperature	5
../Core/Src/bms.c:210:6:convertTemperature	15
../Core/Src/bms.c:275:6:checkPEC	3
../Core/Src/bms.c:288:6:checkIMD	6
