../Core/Src/bms.c:94:6:HAL_TIM_PeriodElapsedCallback_LTC	1
../Core/Src/bms.c:99:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:105:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:125:6:BMS_init	1
../Core/Src/bms.c:130:6:BMS	1
../Core/Src/bms.c:155:13:BMS_WaitMs	2
../Core/Src/bms.c:167:10:calculateTemperature	3
../Core/Src/bms.c:180:6:CAN_interrupt	3
../Core/Src/bms.c:201:6:sortTemperature	5
../Core/Src/bms.c:224:6:convertTemperature	15
../Core/Src/bms.c:289:6:checkPEC	3
../Core/Src/bms.c:302:6:checkIMD	6
