../Core/Src/bms.c:88:6:HAL_TIM_PeriodElapsedCallback_LTC	1
../Core/Src/bms.c:93:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/bms.c:99:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/bms.c:119:6:BMS_init	1
../Core/Src/bms.c:123:6:BMS	1
../Core/Src/bms.c:128:13:BMS_WaitMs	2
../Core/Src/bms.c:137:10:calculateTemperature	3
../Core/Src/bms.c:150:6:CAN_interrupt	3
../Core/Src/bms.c:171:6:sortTemperature	5
../Core/Src/bms.c:194:6:convertTemperature	15
../Core/Src/bms.c:259:6:checkPEC	3
../Core/Src/bms.c:272:6:checkIMD	6
