../Core/Src/can.c:76:6:CAN_TX	4
../Core/Src/can.c:107:6:CAN_TX_IVT	4
../Core/Src/can.c:135:6:CAN_RX	3
../Core/Src/can.c:155:6:IVT_MODE	1
../Core/Src/can.c:171:6:IVT_ACTIVATE	1
../Core/Src/can.c:187:6:IVT_init	11
../Core/Src/can.c:236:6:can_put_data	1
../Core/Src/can.c:248:6:CAN_RX_IVT	4
../Core/Src/can.c:290:6:CAN_50	2
../Core/Src/can.c:304:6:CAN_10	1
../Core/Src/can.c:318:6:MX_CAN1_Init	2
../Core/Src/can.c:393:6:MX_CAN2_Init	2
../Core/Src/can.c:453:6:HAL_CAN_MspInit	5
../Core/Src/can.c:524:6:HAL_CAN_MspDeInit	5
