../Core/Src/can.c:76:6:CAN_TX	4
../Core/Src/can.c:108:6:CAN_TX_IVT	4
../Core/Src/can.c:136:6:CAN_RX	3
../Core/Src/can.c:156:6:IVT_MODE	1
../Core/Src/can.c:172:6:IVT_ACTIVATE	1
../Core/Src/can.c:188:6:IVT_init	11
../Core/Src/can.c:237:6:can_put_data	1
../Core/Src/can.c:249:6:CAN_RX_IVT	4
../Core/Src/can.c:291:6:CAN_50	2
../Core/Src/can.c:305:6:CAN_10	1
../Core/Src/can.c:314:6:CAN_TIM2_Tick	3
../Core/Src/can.c:377:6:MX_CAN1_Init	2
../Core/Src/can.c:452:6:MX_CAN2_Init	2
../Core/Src/can.c:512:6:HAL_CAN_MspInit	5
../Core/Src/can.c:583:6:HAL_CAN_MspDeInit	5
