../Core/Inc/LTC6811.h:148:20:spi_write_array	1
../Core/Inc/LTC6811.h:162:20:spi_write_read	1
../Core/Src/LTC6811.c:30:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:37:6:wakeup_idle	1
../Core/Src/LTC6811.c:68:6:set_adc	1
../Core/Src/LTC6811.c:91:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:114:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:136:6:LTC6811_adax	1
../Core/Src/LTC6811.c:158:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:184:9:LTC6811_rdadstat	1
../Core/Src/LTC6811.c:207:8:LTC6811_rdstat	2
../Core/Src/LTC6811.c:233:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:274:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:313:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:340:9:LTC6811_rdaux	5
../Core/Src/LTC6811.c:379:6:LTC6811_rdaux_reg	2
../Core/Src/LTC6811.c:405:6:LTC681x_rdstat_reg	6
../Core/Src/LTC6811.c:447:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:469:10:pec15_calc	2
