../Core/Inc/LTC6811.h:142:20:spi_write_array	1
../Core/Inc/LTC6811.h:155:20:spi_write_read	1
../Core/Src/LTC6811.c:27:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:33:6:wakeup_idle	1
../Core/Src/LTC6811.c:53:6:set_adc	1
../Core/Src/LTC6811.c:77:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:100:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:122:6:LTC6811_adax	1
../Core/Src/LTC6811.c:145:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:186:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:225:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:252:9:LTC6811_rdaux	5
../Core/Src/LTC6811.c:291:6:LTC6811_rdaux_reg	4
../Core/Src/LTC6811.c:317:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:338:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:363:10:pec15_calc	2
