../Core/Inc/LTC6811.h:148:20:spi_write_array	1
../Core/Inc/LTC6811.h:162:20:spi_write_read	1
../Core/Src/LTC6811.c:32:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:39:6:wakeup_idle	1
../Core/Src/LTC6811.c:59:6:set_adc	1
../Core/Src/LTC6811.c:82:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:105:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:127:6:LTC6811_adax	1
../Core/Src/LTC6811.c:149:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:198:8:LTC6811_rdstat	2
../Core/Src/LTC6811.c:224:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:265:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:304:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:331:9:LTC6811_rdaux	5
../Core/Src/LTC6811.c:370:6:LTC6811_rdaux_reg	2
../Core/Src/LTC6811.c:396:6:LTC681x_rdstat_reg	6
../Core/Src/LTC6811.c:438:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:460:10:pec15_calc	2
