../Core/Inc/LTC6811.h:144:20:spi_write_array	1
../Core/Inc/LTC6811.h:157:20:spi_write_read	1
../Core/Src/LTC6811.c:31:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:38:6:wakeup_idle	1
../Core/Src/LTC6811.c:58:6:set_adc	1
../Core/Src/LTC6811.c:81:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:104:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:126:6:LTC6811_adax	1
../Core/Src/LTC6811.c:148:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:174:9:LTC6811_rdADSTAT	1
../Core/Src/LTC6811.c:197:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:238:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:277:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:304:9:LTC6811_rdaux	5
../Core/Src/LTC6811.c:343:6:LTC6811_rdaux_reg	2
../Core/Src/LTC6811.c:369:6:LTC681x_rdstat_reg	6
../Core/Src/LTC6811.c:411:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:433:10:pec15_calc	2
