../Core/Inc/LTC6811.h:159:20:spi_write_array	1
../Core/Inc/LTC6811.h:172:20:spi_write_read	1
../Core/Src/LTC6811.c:30:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:35:6:wakeup_idle	1
../Core/Src/LTC6811.c:56:6:set_adc	1
../Core/Src/LTC6811.c:79:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:102:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:124:6:LTC6811_adax	1
../Core/Src/LTC6811.c:146:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:168:9:LTC6811_rdadstat	1
../Core/Src/LTC6811.c:190:8:LTC6811_rdstat	2
../Core/Src/LTC6811.c:236:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:277:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:316:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:343:9:LTC6811_rdaux	5
../Core/Src/LTC6811.c:382:6:LTC6811_rdaux_reg	2
../Core/Src/LTC6811.c:407:6:LTC6811x_rdstat_reg	6
../Core/Src/LTC6811.c:447:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:470:10:pec15_calc	2
