../Core/Inc/LTC6811.h:142:20:spi_write_array	1
../Core/Inc/LTC6811.h:155:20:spi_write_read	1
../Core/Src/LTC6811.c:30:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:36:6:wakeup_idle	1
../Core/Src/LTC6811.c:56:6:set_adc	1
../Core/Src/LTC6811.c:79:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:102:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:124:6:LTC6811_adax	1
../Core/Src/LTC6811.c:146:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:172:10:LTC6811_rdADSTAT	1
../Core/Src/LTC6811.c:193:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:234:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:273:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:300:9:LTC6811_rdaux	5
../Core/Src/LTC6811.c:339:6:LTC6811_rdaux_reg	2
../Core/Src/LTC6811.c:367:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:389:10:pec15_calc	2
