../Core/Inc/LTC6811.h:159:20:spi_write_array	1
../Core/Inc/LTC6811.h:172:20:spi_write_read	1
../Core/Src/LTC6811.c:32:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:37:6:wakeup_idle	1
../Core/Src/LTC6811.c:58:6:set_adc	1
../Core/Src/LTC6811.c:87:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:110:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:132:6:LTC6811_clrcell	1
../Core/Src/LTC6811.c:154:6:LTC6811_adax	1
../Core/Src/LTC6811.c:176:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:198:9:LTC6811_rdadstat	1
../Core/Src/LTC6811.c:220:8:LTC6811_rdstat	2
../Core/Src/LTC6811.c:266:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:307:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:346:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:373:9:LTC6811_rdaux	5
../Core/Src/LTC6811.c:412:6:LTC6811_rdaux_reg	2
../Core/Src/LTC6811.c:437:6:LTC6811x_rdstat_reg	6
../Core/Src/LTC6811.c:477:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:500:10:pec15_calc	2
