../Core/Inc/LTC6811.h:161:20:spi_write_array	1
../Core/Inc/LTC6811.h:175:20:spi_write_read	1
../Core/Src/LTC6811.c:30:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:37:6:wakeup_idle	1
../Core/Src/LTC6811.c:58:6:set_adc	1
../Core/Src/LTC6811.c:81:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:104:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:126:6:LTC6811_adax	1
../Core/Src/LTC6811.c:148:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:173:9:LTC6811_rdadstat	1
../Core/Src/LTC6811.c:196:8:LTC6811_rdstat	2
../Core/Src/LTC6811.c:222:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:263:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:302:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:329:9:LTC6811_rdaux	5
../Core/Src/LTC6811.c:368:6:LTC6811_rdaux_reg	2
../Core/Src/LTC6811.c:394:6:LTC681x_rdstat_reg	6
../Core/Src/LTC6811.c:436:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:459:10:pec15_calc	2
